# dashboard-item

./: README  README.txt  pom.xml  pom.xml.bak
src/main/java/com/example/jira/plugin/: DashboardItemContextProvider.java
src/main/java/com/example/jira/plugin/api/: MyPluginComponent.java
src/main/java/com/example/jira/plugin/api/impl/: MyPluginComponentImpl.java
src/main/java/com/example/jira/plugin/config/: MyPluginJavaConfig.java
src/main/java/com/example/jira/plugin/controller/: RestController.java
src/main/java/com/example/jira/plugin/entity/: ProjectWithCFEntity.java  ProjectsListEntity.java
src/main/java/com/example/jira/plugin/mapper/: Mapper.java  MapperImpl.java
src/main/java/com/example/jira/plugin/model/: MyRestResourceModel.java  XmlProjectWithCFListModel.java  XmlProjectsListModel.java  XmlRestfulTableRowModel.java
src/main/java/com/example/jira/plugin/service/: PluginService.java  ProjectCustomFieldsService.java
src/main/java/com/example/jira/plugin/service/impl/: PluginServiceImpl.java  ProjectCustomFieldsServiceImpl.java
src/main/java/com/example/jira/plugin/util/: Mapper.java
src/main/resources/: atlassian-plugin.xml  dashboard-item.properties
src/main/resources/js/: dashboard-bak.js  dashboard-item.js  dashboard-vm.js  temp.js
src/main/resources/soy/: dashboard-item.soy
src/main/resources/templates/: view.vm
